# App's running environment
NODE_ENV="production"

APP_HOST = "127.0.0.1";

# App's running port
APP_PORT="4000";

# Keep logs (in days)
# default: 10
# Note: Keeps log-files of no. of days defined
LOG_DAYS=10

# Max request body size
APP_MAX_UPLOAD_LIMIT="50mb"

# Max Parameter Limit that are allowed in 
# URL-encoded data
APP_MAX_PARAMETER_LIMIT="5000"

# Is CORS Enabled
# default: true (Accepts only boolean)
CORS_ENABLED=true

# API Prefix
API_PREFIX="api"

# API Version
API_VERSION="V1"

# JSON Web Tokem Expiry time
# Note: In minutes
JWT_EXPIRES_IN=3

# Enable Queue Monitor Server
QUEUE_HTTP_ENABLED=true

# QUEUE Monitor's HTTP Port
# Note: This value is required iff QUEUE_HTTP_ENABLED is true
QUEUE_HTTP_PORT=5550

# REDIS QUEUE Settings
# Refer this link for further details: https://github.com/Automattic/kue#redis-connection-settings
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_URL='127.0.0.1'
REDIS_QUEUE_DB=3
REDIS_QUEUE_PREFIX='q'

# App's global details
APP_NAME="GeekRishabh"
APP_DESCRIPTION="A Web Server built with Deno, Express, Typescript & Mongoose"
APP_URL="http://localhost:4000"
APP_KEYWORDS="web-server, typescript-express, typescript, express"
COMPANY_NAME="GeekyAnts"

# App's secret key
# Note: This value will be used in CSRF Token 
# as well as in JSON Web Token (ie. JWT)
APP_SECRET="1242#$%$^%!@@$!%*(%^jnadkjcn"

# Mongoose uri with the database name
DATABASE_URL="mongodb://127.0.0.1:27017/deno_mongoose"

